<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Personalized Quiz
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #05c46b;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Personalized Quiz</h1>
    <h3>Heyy {{ name }}, fill up this quick quiz to customize your experience with us!</h3>

	<!-- Create Form -->
	<form id="form" action="{{ url_for('quiz') }}" method="POST">

		<div class="form-control">
			<label name="q1">
				Are you above 18?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="q1" value="Yes">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="q1" value="No">No</input>
			</label>
		</div>

        <div class="form-control">
			<label name="q2">
				Which one do you prefer?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="q2" value="more_energy">A vigorous, sweating, hardy activity.</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="q2" value="less_energy">Activity requiring little to no physical energy.</input>
			</label>
		</div>

        <div class="form-control">
			<label name="q3">
				Where do you prefer to have your adventure?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="q3" value="outdoor">Outdoors</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="q3" value="indoor">Indoors</input>
			</label>
		</div>

        <div class="form-control">
			<label name="q4">
				What kind of environment do you prefer?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="q4" value="quite">Quiet and peaceful.</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="q4" value="bustle">Bustling and energetic.</input>
			</label>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
