<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'welcome.css')}}">
 	<link rel="stylesheet" type="text/css" href="../static/welcome.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style>
	 .card {
	   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	   max-width: 300px;
	   margin: auto;
	   text-align: center;
	   font-family: arial;
	 }
	 
	 .title {
	   color: grey;
	   font-size: 18px;
	 }
	 
	 button {
	   border: none;
	   outline: 0;
	   display: inline-block;
	   padding: 8px;
	   color: white;
	   background-color: #000;
	   text-align: center;
	   cursor: pointer;
	   width: 100%;
	   font-size: 18px;
	 }
	 
	 a {
	   text-decoration: none;
	   font-size: 22px;
	   color: black;
	 }
	 
	 button:hover, a:hover {
	   opacity: 0.7;
	 }
	 </style>
</head>
<body>
<div class="main">
	<h1 class="name">Hi, {{name}}. Welcome to your next adventure!</h1><hr style="width: 30%">
	<h3 class="email">Check out the nearest trip:</h3>
	<h2 style="text-align:center">User Profile Card</h2>

	<div class="card">
	<img src="{{url_for('static', filename = 'images/nature.png')}}" alt="adventure" style="width:100%">
	<h1>Campus Adventure</h1>
	<p class="title">Get Going</p>
	<p>near UT Dallas ECS </p>
	<div style="margin: 24px 0;">
		<a href="#"><i class="fa fa-dribbble"></i></a> 
		<a href="#"><i class="fa fa-twitter"></i></a>  
		<a href="#"><i class="fa fa-linkedin"></i></a>  
		<a href="#"><i class="fa fa-facebook"></i></a> 
	</div>
	<p><form action="https://hanahzac.8thwall.app/scavengerhunt/">
		<button type="submit">Lets Go</button>
	</form></p>
	</div>


</div>
</body>
</html>